# ATF_Homework_Selenium_Sberbank_GetNewYouthCard

./: .gitignore  pom.xml
src/test/java/appline/sberbank/newyouthcardtest/: BaseTest.java  NewYouthCardScenarioTest.java
